{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "userSettings": {
    "MarkLink": "Data Source=172.16.77.39;Initial Catalog=XiBiaoTuanZhuangXiangGuan;Persist Security Info=True;User ID=sa;Password=aps"
 
  }
    
}
